REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_MAPBOX=pk.eyJ1Ijoicmh5c3A4OCIsImEiOiJja2pjMDUzYnozMzVhMzBucDAzcXBhdXdjIn0.kEXpfO6zDjp9J4QXnwzVcA
REACT_APP_MAPBOX_STYLE=mapbox://styles/rhysp88/ckj950pju3y8l1aqhpb58my9d/draft